spring.application.name=03.2.ApiGateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://03.3.Authorization
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://03.4.ProductService
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://03.5.CartService
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=wishlist-service
spring.cloud.gateway.routes[3].uri=lb://03.6.WishList
spring.cloud.gateway.routes[3].predicates[0]=Path=/wish/**
#
## Order service
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://03.7.OrderService
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**


