spring.application.name=03.1.MyServiceRegistary

server.port=8761

#eureka.instance.hostname=localhost
# we don't want this service to run as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
