spring.application.name=03.2.DemoClientService


server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone = http://localhost:8761/