spring.application.name=2.ApiGateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://3.UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=terminal-service
spring.cloud.gateway.routes[1].uri=lb://4.TerminalService
spring.cloud.gateway.routes[1].predicates[0]=Path=/terminal/**

spring.cloud.gateway.routes[2].id=vehicle-service
spring.cloud.gateway.routes[2].uri=lb://5.VehicalService
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicle/**

spring.cloud.gateway.routes[3].id=workitem-service
spring.cloud.gateway.routes[3].uri=lb://6.WorkitemService
spring.cloud.gateway.routes[3].predicates[0]=Path=/workitem/**

management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]
