spring.application.name=api-gateway
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://03.3.PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

