spring.application.name=02.4.ApiGateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://02.2.DepartmentService
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://02.3.EmployeeService
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
